# Storage-Rental-Project

./: .gitignore  main.java  pom.xml
src/: AdminGUI.java  BackgroundSetter.java  BrowseStorageUnits.java  CancelGUI.java  ContactInformation.java  Customer.java  CustomerReserveOrRemove.java  DateLabelFormatter.java  EmailNotifier.java  LoginScreenGUI.java  Main.java  ManageStorageGUI.java  ManageUsersGUI.java  MyGUI.java  MySQL.java  RegisterGUI.java  StorageGUI.java  StorageUnit.java  UserGUI.java  main.java  mySQL.java
src/main/java/storagerental/: StorageRentalApplication.java  UserController.java
src/main/java/storagerental/model/: User.java
src/main/java/storagerental/repository/: UserRepository.java
src/main/resources/: application.properties
